<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você foi avisado Tinhoso</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <section>
        <table>
            <tr>
                <td><img src="img/rezende.jpg" class="img-log"></td>
                <td>
        <h1><strong>ㅤO que é Lógica?</strong></h1>
        <p>
            <br>ㅤㅤA lógica é o estudo das regras do raciocínio correto.
            <br>ㅤEla analisa como as afirmações se relacionam entre si
            <br>ㅤe busca identificar argumentos válidos. A lógica é usada
            <br>ㅤem várias áreas para pensar de forma coerente e tomar
            <br>ㅤdecisões informadas.
        </p>
                </td>
            </tr>
        </table>
    </section>
    <button ig="botao"><a href="inicio.html">Voltar</a></button>
    <footer>
        <p>Autor desta linda obra: @bigthigas</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
</body>
</html>